{
  "name": "headless-painter",
  "version": "1.0.0",
  "description": "🤖🎨 Minimal node.js template to draw stuff on canvas in a headless server-side environment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonas Gruenwald",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.4.1",
    "jsdom": "^16.5.0",
    "p5": "^0.8.0",
    "two.js": "^0.7.0-beta.3"
  }
}
